# angular-spring-integration-test

./: LICENCE.txt  README.md
backend/: pom.xml
backend/src/main/java/andreistefanwork/backend/: BackendApplication.java
backend/src/main/java/andreistefanwork/backend/controllers/: AgePredictionController.java
backend/src/main/java/andreistefanwork/backend/dtos/: AgePrediction.java
backend/src/test/java/andreistefanwork/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/app/: age-prediction.model.ts  app.component.html  app.component.ts
itests/: pom.xml
itests/src/test/java/andreistefanwork/itests/: AbstractIntegrationTest.java
itests/src/test/java/andreistefanwork/itests/pages/index/: IndexPage.java  IndexPageTest.java
itests/src/test/resources/: serenity.properties
